#!/bin/bash
#####################################################################################
# This file copy to project folder under the home folder, while create new project.
#####################################################################################

#
# Apache Ant
# ANT_HOME=$DEV_HOME/opt/ant
#
#export ANT_HOME=

#
# Apache Maven
# MAVEN_HOME=$DEV_HOME/opt/maven
# M2_HOME=$DEV_HOME/opt/maven
#
#export MAVEN_HOME=
#export M2_HOME=

#
# BareTail
# BAREMETAL_HOME=$DEV_HOME/opt/baremetal
#
#export BAREMETAL_HOME=

#
# DBeaver
# DBEAVER_HOME=$DEV_HOME/opt/dbeaver
#
#export DBEAVER_HOME=

#
# FileZilla
# FILEZILLA_HOME=$DEV_HOME/opt/filezilla
#
#export FILEZILLA_HOME=

#
# IntelliJ
# INTELLIJ_HOME=$DEV_HOME/opt/intellij
#
#export INTELLIJ_HOME=

#
# NodeJS
# NODEJS_HOME=$DEV_HOME/opt/nodejs
#
#export NODEJS_HOME=

#
# Visual Studio Code
# $DEV_HOME/opt/vscode
#
#export VSCODE_HOME=

#
# Sublime
# SUBLIME_HOME=$DEV_HOME/opt/sublime
#
#export SUBLIME_HOME=

###
### According to each project, you can edit it under the file.
###
