#!/bin/bash
function exportpath () {
    if [[ ! "$PATH" =~ $1 ]]; then
        export PATH=$PATH:$1$2
    fi
}
#### 7-Zip
if [[ "$DEV_ENV_OS" =~ ^msys.*$ ]]; then
    export ZIP7_HOME=$DEV_HOME/opt/7zip
    if [[ ! "$PATH" =~ $ZIP7_HOME ]]; then
        export PATH=$PATH:$ZIP7_HOME
    fi
elif [[ "$DEV_ENV_OS" =~ ^darwin.*$ ]]; then
    if [[ "$(which 7za)" == '' ]]; then
        if [[ "$(which brew)" == '' ]]; then
            echo "Developer need 7zip."
            echo "Install Homebrew? (Y/n)"
            read -n 1 INPUT_YN
            if [[ "$INPUT_YN" == "Y" ]]; then
                /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
            fi
        fi
        brew install p7zip
        echo "brew install p7zip > Install p7zip OK"
    fi
fi
#### Apache Ant
exportpath $ANT_HOME /bin
#### Apache Maven
exportpath $MAVEN_HOME /bin
#### FileZilla
exportpath $FILEZILLA_HOME
#### NodeJS
if [[ ! "$PATH" =~ $NODEJS_HOME ]]; then
    if [[ "$DEV_ENV_OS" =~ ^msys.*$ ]]; then
        # Windows
        export PATH=$PATH:$NODEJS_HOME
    elif [[ "$DEV_ENV_OS" =~ ^darwin.*$ ]]; then
        # MacOS
        export PATH=$PATH:$NODEJS_HOME/bin
        if [ -f "$NODEJS_HOME/bin/npm" ] && [ ! -f $HOME/.npmrc ]; then
            mkdir -p $NODEJS_HOME/etc
            cat $DEV_HOME/etc/npmrc | sed -e "s#\$DEV_HOME#$DEV_HOME#g" > $NODEJS_HOME/etc/npmrc
        fi
    fi
fi
#### Sublime
exportpath $SUBLIME_HOME
