#!/bin/bash

####
#### Apache Ant
####
export ANT_HOME=$DEV_HOME/opt/ant

####
#### Apache Maven
export MAVEN_HOME=$DEV_HOME/opt/maven
export M2_HOME=$DEV_HOME/opt/maven

####
#### BareTail
####
export BAREMETAL_HOME=$DEV_HOME/opt/baremetal

####
#### DBeaver
####
export DBEAVER_HOME=$DEV_HOME/opt/dbeaver

####
#### FileZilla
####
export FILEZILLA_HOME=$DEV_HOME/opt/filezilla

####
#### IntelliJ
####
export INTELLIJ_HOME=$DEV_HOME/opt/intellij

####
#### NodeJS
####
export NODEJS_HOME=$DEV_HOME/opt/nodejs

####
#### Visual Studio Code
####
export VSCODE_HOME=$DEV_HOME/opt/vscode

####
#### Sublime
####
export SUBLIME_HOME=$DEV_HOME/opt/sublime
